---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2021-12-30 21:50:13 GMT
Description: Initializing game

java.lang.RuntimeException: Invalid id 256 - maximum id range exceeded.
    at net.minecraftforge.registries.ForgeRegistry.add(ForgeRegistry.java:295)
    at net.minecraftforge.registries.ForgeRegistry.add(ForgeRegistry.java:281)
    at net.minecraftforge.registries.ForgeRegistry.register(ForgeRegistry.java:113)
    at thebetweenlands.common.registries.BiomeRegistry.registerBiomes(BiomeRegistry.java:48)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1712_BiomeRegistry_registerBiomes_Register.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus$1.invoke(EventBus.java:144)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.registries.GameData.fireRegistryEvents(GameData.java:857)
    at net.minecraftforge.fml.common.Loader.preinitializeMods(Loader.java:630)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:252)
    at net.minecraft.client.Minecraft.init(Minecraft.java:467)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1598220136 bytes (1524 MB) / 3846176768 bytes (3668 MB) up to 8500805632 bytes (8107 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx9120m -Xms256m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2859 132 mods loaded, 132 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                  | Version                  | Source                                         | Signature                                |
       |:----- |:------------------- |:------------------------ |:---------------------------------------------- |:---------------------------------------- |
       | LCH   | minecraft           | 1.12.2                   | minecraft.jar                                  | None                                     |
       | LCH   | mcp                 | 9.42                     | minecraft.jar                                  | None                                     |
       | LCH   | FML                 | 8.0.99.99                | forge-1.12.2-14.23.5.2859.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | forge               | 14.23.5.2859             | forge-1.12.2-14.23.5.2859.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCH   | ivtoolkit           | 1.3.3-1.12               | minecraft.jar                                  | None                                     |
       | LCH   | micdoodlecore       |                          | minecraft.jar                                  | None                                     |
       | LCH   | smoothfontcore      | mc1.12.2-2.1.2           | minecraft.jar                                  | None                                     |
       | LCH   | foamfixcore         | 7.7.4                    | minecraft.jar                                  | None                                     |
       | LCH   | opencomputers|core  | 1.7.5.192                | minecraft.jar                                  | None                                     |
       | LCH   | srm-hooks           | 1.12.2-1.0.0             | minecraft.jar                                  | None                                     |
       | LCH   | randompatches       | 1.12.2-1.22.1.10         | randompatches-1.12.2-1.22.1.10.jar             | None                                     |
       | LCH   | smoothfont          | mc1.12.2-2.1.2           | SmoothFont-mc1.12.2-2.1.2.jar                  | None                                     |
       | LCH   | crafttweaker        | 4.1.20                   | CraftTweaker2-1.12-4.1.20.671.jar              | None                                     |
       | LCH   | jei                 | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                      | None                                     |
       | LCH   | abyssalcraft        | 1.10.3                   | AbyssalCraft-1.12.2-1.10.3.jar                 | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCH   | ctm                 | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                      | None                                     |
       | LCH   | chisel              | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                   | None                                     |
       | LCH   | mantle              | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                       | None                                     |
       | LCH   | quark               | r1.6-179                 | Quark-r1.6-179.jar                             | None                                     |
       | LCH   | baubles             | 1.5.2                    | Baubles-1.12-1.5.2.jar                         | None                                     |
       | LCH   | thaumcraft          | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar               | None                                     |
       | LCH   | twilightforest      | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar  | None                                     |
       | LCH   | tconstruct          | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar               | None                                     |
       | LCH   | acintegration       | 1.11.2                   | AbyssalCraft Integration-1.12.2-1.11.2.jar     | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
       | LCH   | appliedenergistics2 | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar           | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCH   | bdlib               | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                   | None                                     |
       | LCH   | ae2stuff            | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                  | None                                     |
       | LCH   | aether_legacy       | 1.5.3.2                  | aether-1.12.2-v1.5.3.2.jar                     | None                                     |
       | LCH   | aether_legacy_addon | 1.12.2-v1.3.0            | Aether Continuation v1.3.0.jar                 | None                                     |
       | LCH   | appleskin           | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                    | None                                     |
       | LCH   | attributefix        | 1.0.4                    | AttributeFix-1.12.2-1.0.4.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | atum                | 2.0.20                   | Atum-1.12.2-2.0.20.jar                         | None                                     |
       | LCH   | autoreglib          | 1.3-32                   | AutoRegLib-1.3-32.jar                          | None                                     |
       | LCH   | battletowers        | 1.6.5                    | BattleTowers-1.12.2.jar                        | None                                     |
       | LCH   | betteradvancements  | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar         | None                                     |
       | LCH   | bibliocraft         | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar              | None                                     |
       | LCH   | biomesoplenty       | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar  | None                                     |
       | LCH   | bonsaitrees         | 1.1.4                    | bonsaitrees-1.1.4-b170.jar                     | None                                     |
       | LCH   | bookshelf           | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | brokenwings         | 2.0.0                    | brokenwings-3.0.0.jar                          | None                                     |
       | LCH   | chameleon           | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                       | None                                     |
       | LCH   | chiselsandbits      | 14.33                    | chiselsandbits-14.33.jar                       | None                                     |
       | LCH   | chococraft          | 0.9.9.0                  | chococraft_1.12.2-0.9.9.0.jar                  | None                                     |
       | LCH   | geckolib3           | 3.0.0                    | forge-1.12.2-geckolib-3.0.0-beta.7.jar         | None                                     |
       | LCH   | neid                | 1.5.4.4                  | NotEnoughIDs-1.5.4.4.jar                       | None                                     |
       | LCH   | phosphor-lighting   | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar    | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCH   | cqrepoured          | 2.5.3B                   | Chocolate_Quest_Repoured-1.12.2-2.5.3B.jar     | None                                     |
       | LCH   | codechickenlib      | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar  | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCH   | redstoneflux        | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar        | None                                     |
       | LCH   | cofhcore            | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar          | None                                     |
       | LCH   | cofhworld           | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar         | None                                     |
       | LCH   | conarm              | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                     | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCH   | ctgui               | 1.0.0                    | CraftTweaker2-1.12-4.1.20.671.jar              | None                                     |
       | LCH   | crafttweakerjei     | 2.0.3                    | CraftTweaker2-1.12-4.1.20.671.jar              | None                                     |
       | LCH   | crimsonrevelations  | 0.8                      | crimsonrevelations-0.8.jar                     | None                                     |
       | LCH   | fastbench           | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                 | None                                     |
       | LCH   | cyclicmagic         | 1.20.11                  | Cyclic-1.12.2-1.20.11.jar                      | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
       | LCH   | dimdoors            | 3.0.9+287                | DimensionalDoors-3.0.9-287.jar                 | None                                     |
       | LCH   | dldungeonsjbg       | 1.14.3                   | DoomlikeDungeons-1.14.3-MC1.12.2.jar           | None                                     |
       | LCH   | dungeonsmod         | 1.12.2-1.0.6             | DungeonsMod-1.12.2-1.0.6.jar                   | None                                     |
       | LCH   | dungeontactics      | DT-0.16.9                | DungeonTactics-1.12.2-0.16.9.jar               | None                                     |
       | LCH   | eplus               | 5.0.176                  | EnchantingPlus-1.12.2-5.0.176.jar              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | erebus              | 1.0.32                   | Erebus-1.0.32.jar                              | None                                     |
       | LCH   | galacticraftcore    | 4.0.2.280                | GalacticraftCore-1.12.2-4.0.2.280.jar          | None                                     |
       | LCH   | galacticraftplanets | 4.0.2.280                | Galacticraft-Planets-1.12.2-4.0.2.280.jar      | None                                     |
       | LCH   | mjrlegendslib       | 1.12.2-1.2.1             | MJRLegendsLib-1.12.2-1.2.1.jar                 | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCH   | extraplanets        | 1.12.2-0.7.0             | ExtraPlanets-1.12.2-0.7.0.jar                  | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCH   | extrautils2         | 1.0                      | extrautils2-1.12-1.9.9.jar                     | None                                     |
       | LCH   | fastfurnace         | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                   | None                                     |
       | LCH   | featuredservers     | 1.12-1.0.6               | FeaturedServers-1.12-1.0.6.jar                 | None                                     |
       | LCH   | foamfix             | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                     | None                                     |
       | LCH   | futureminecraf      | 1.3.1                    | FutureVersions v1.3.1.jar                      | None                                     |
       | LCH   | galacticrafttweaker | 1.12.2-1.0.3             | GalacticraftTweaker-1.12.2-1.0.3.jar           | b02331787272ec3515ebe63ecdeea0d746653468 |
       | LCH   | gottschcore         | 1.14.0                   | GottschCore-mc1.12.2-f14.23.5.2854-v1.14.0.jar | None                                     |
       | LCH   | placebo             | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                       | None                                     |
       | LCH   | hexxitgear          | 2.8.0                    | Hexxit Gear-1.12.2-2.8.0.jar                   | None                                     |
       | LCH   | llibrary            | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                     | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCH   | iceandfire          | 1.9.1                    | iceandfire-1.9.1-1.12.2.jar                    | None                                     |
       | LCH   | ichunutil           | 7.2.2                    | iChunUtil-1.12.2-7.2.2.jar                     | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCH   | infernalmobs        | 1.7.6                    | InfernalMobs-1.12.2.jar                        | None                                     |
       | LCH   | inventorypets       | 2.0.6                    | inventorypets-1.12-2.0.6.jar                   | None                                     |
       | LCH   | inventorytweaks     | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                       | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCH   | ironchest           | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                | None                                     |
       | LCH   | journeymap          | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                    | None                                     |
       | LCH   | jrftl               | 1.1                      | JRFTL[1.12.2]-1.1.jar                          | None                                     |
       | LCH   | login_shield        | 1.12.2-6-g5654706        | Login_Shield-1.12.2-6-g5654706.jar             | None                                     |
       | LCH   | lootbags            | 2.5.8.6                  | lootbags-2.5.8.6.jar                           | None                                     |
       | LCH   | lost_aether         | 1.0.2                    | lost-aether-content-1.12.2-1.0.2.jar           | None                                     |
       | LCH   | malisiscore         | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                   | None                                     |
       | LCH   | malisisdoors        | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                  | None                                     |
       | LCH   | malisisswitches     | 1.12.2-5.1.0             | malisisswitches-1.12.2-5.1.0.jar               | None                                     |
       | LCH   | mekanism            | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                  | None                                     |
       | LCH   | mekanismgenerators  | 1.12.2-9.8.3.390         | MekanismGenerators-1.12.2-9.8.3.390.jar        | None                                     |
       | LCH   | stevekung's_lib     | 1.1.10                   | SteveKunG's-Lib-1.12.2-1.1.10.jar              | None                                     |
       | LCH   | moreplanets         | 2.1.14                   | More-Planets-1.12.2-2.1.14-GC261.jar           | None                                     |
       | LCH   | morebeautifulplates | 1.12.2-1.1.4             | morebeautifulplates-1.12.2-1.1.4.jar           | None                                     |
       | LCH   | moreplanetsextras   | 1.12.2-1.0               | MorePlanetsExtras-1.12.2-1.0.jar               | None                                     |
       | LCH   | morph               | 7.2.0                    | Morph-1.12.2-7.2.1.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCH   | natura              | 1.12.2-4.3.2.69          | natura-1.12.2-4.3.2.69.jar                     | None                                     |
       | LCH   | netherportalfix     | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar              | None                                     |
       | LCH   | recipehandler       | 0.13                     | NoMoreRecipeConflict-0.13(1.12.2).jar          | None                                     |
       | LCH   | opencomputers       | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192.jar           | None                                     |
       | LCH   | oretweaker          | 1.0.2-1.12.0             | Ore Tweaker-1.0.2-1.12.0.jar                   | None                                     |
       | LCH   | patchouli           | 1.0-23.6                 | Patchouli-1.0-23.6.jar                         | None                                     |
       | LCH   | performant          | 1.12.2-1.4               | performant-1.12.2-1.10.jar                     | None                                     |
       | LCH   | reccomplex          | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                   | None                                     |
       | LCH   | xreliquary          | 1.12.2-1.3.4.796         | Reliquary-1.12.2-1.3.4.796.jar                 | None                                     |
       | LCH   | roguelike           | 2.3.1                    | RoguelikeDungeonsFnarEdition-1.12.2-2.3.1.jar  | None                                     |
       | LCH   | roughmobsrevamped   | 2.3.21                   | roughmobsrevamped-1.12.2-2.3.21.jar            | None                                     |
       | LCH   | secretroomsmod      | 5.6.4                    | secretroomsmod-1.12.2-5.6.4.jar                | None                                     |
       | LCH   | soulshardsrespawn   | 1.12.2-1.1.1-13          | SoulShardsRespawn-1.12.2-1.1.1-13.jar          | None                                     |
       | LCH   | spartanshields      | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar                | None                                     |
       | LCH   | spawntemple         | 2.1                      | SpawnTemple-v.2.1-mc1.12.jar                   | None                                     |
       | LCH   | storagedrawers      | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar                | None                                     |
       | LCH   | surge               | 2.0.77                   | Surge-1.12.2-2.0.77.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCH   | thaumicjei          | 1.6.0                    | ThaumicJEI-1.12.2-1.6.0-27.jar                 | None                                     |
       | LCH   | theoneprobe         | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                    | None                                     |
       | LCH   | thermalfoundation   | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar | None                                     |
       | LCH   | thermalexpansion    | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar  | None                                     |
       | LCH   | thermaldynamics     | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar   | None                                     |
       | LCH   | tcomplement         | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar             | None                                     |
       | LCH   | toastcontrol        | 1.8.1                    | Toast Control-1.12.2-1.8.1.jar                 | None                                     |
       | LCH   | tombmanygraves      | 1.12-4.2.0               | TombManyGraves-1.12-4.2.0.jar                  | None                                     |
       | LCH   | travelersbackpack   | 1.0.35                   | TravelersBackpack-1.12.2-1.0.35.jar            | None                                     |
       | LCH   | treechopper         | 1.2.4                    | TreeChopper-1.12.2-1.2.4.jar                   | None                                     |
       | LCH   | unloader            | 1.2.0                    | unloader-1.2.0.jar                             | None                                     |
       | LCH   | vanillafix          | 1.0.10-150               | VanillaFix-1.0.10-150.jar                      | None                                     |
       | LCH   | waddles             | 0.6.0                    | Waddles-1.12.2-0.6.0.jar                       | None                                     |
       | LCH   | worleycaves         | 1.5.2                    | worleycaves-1.12.2-1.5.2.jar                   | None                                     |
       | LCH   | gctweaks            | 1.2.0                    | GalacticTweaks-1.2.0.jar                       | 9849375f22c1477466799effce3d8a566ae781cf |
       | LCH   | orelib              | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                      | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCH   | thebetweenlands     | 3.7.3                    | TheBetweenlands-3.7.3-universal.jar            | 38067d6878811efb38b6a045521cfd80b9b60b38 |
  Loaded coremods (and transformers): MalisisSwitchesPlugin (malisisswitches-1.12.2-5.1.0.jar)
                                        
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      CorePlugin (SmoothFont-mc1.12.2-2.1.2.jar)
                                        bre.smoothfont.asm.Transformer
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
                                        
                                      iceandfire (iceandfire-1.9.1-1.12.2.jar)
                                        com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      Born in a Barn (Born In A Barn V1.8-1.12-1.1.jar)
                                        com.chocohead.biab.BornInABarn
                                      TheBetweenlandsLoadingPlugin (TheBetweenlands-3.7.3-SNAPSHOT-20210322.082210-core.jar)
                                        thebetweenlands.core.TheBetweenlandsClassTransformer
                                      Plugin (NotEnoughIDs-1.5.4.4.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      SecretRoomsMod-Core (secretroomsmod-1.12.2-5.6.4.jar)
                                        com.wynprice.secretroomsmod.core.SecretRoomsTransformer
                                      MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      SteveKunGLibPlugin (SteveKunG's-Lib-1.12.2-1.1.10.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 496.49' Renderer: 'NVIDIA GeForce RTX 2060/PCIe/SSE2'
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Pulsar/natura loaded Pulses: - NaturaCommons (Enabled/Forced)
                               - NaturaOverworld (Enabled/Not Forced)
                               - NaturaNether (Enabled/Not Forced)
                               - NaturaDecorative (Enabled/Not Forced)
                               - NaturaTools (Enabled/Not Forced)
                               - NaturaEntities (Enabled/Not Forced)
                               - NaturaOredict (Enabled/Forced)
                               - NaturaWorld (Enabled/Not Forced)
  Pulsar/tcomplement loaded Pulses: - ModuleCommons (Enabled/Forced)
                                    - ModuleMelter (Enabled/Not Forced)
                                    - ModuleArmor (Enabled/Not Forced)
                                    - ModuleSteelworks (Enabled/Not Forced)
                                    - ChiselPlugin (Enabled/Not Forced)
                                    - Oredict (Enabled/Forced)
  List of loaded APIs: * AbyssalCraftAPI (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Biome (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Block (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Caps (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Condition (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Disruption (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Energy (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Entity (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Event (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Integration (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Internal (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Item (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Necronomicon (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Recipe (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Rending (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Ritual (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Spell (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Structure (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|Transfer (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AbyssalCraftAPI|TransferCaps (1.30.0) from AbyssalCraft-1.12.2-1.10.3.jar
                       * AetherAPI (v1.0.0) from aether-1.12.2-v1.5.3.2.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
                       * AtumAPI (0.0.2) from Atum-1.12.2-2.0.20.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * betteradvancements|API (0.1.0.77) from BetterAdvancements-1.12.2-0.1.0.77.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.14.jar
                       * BetweenlandsAPI (1.13.1) from TheBetweenlands-3.7.3-universal.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.33.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * DLDungeonsAPI (1.1) from DoomlikeDungeons-1.14.3-MC1.12.2.jar
                       * Galacticraft API (1.2) from GalacticraftCore-1.12.2-4.0.2.280.jar
                       * iChunUtil API (1.2.0) from iChunUtil-1.12.2-7.2.2.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.301.jar
                       * MekanismAPI|core (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|energy (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|gas (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|infuse (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|laser (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|transmitter (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.3.390.jar
                       * opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.5.192.jar
                       * PatchouliAPI (6) from Patchouli-1.0-23.6.jar
                       * QuarkAPI (4) from Quark-r1.6-179.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * Thaumcraft|API (6.0.2) from Thaumcraft-1.12.2-6.1.BETA26.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
  Patchouli open book context: n/a
  Suspected Mods: The Betweenlands (thebetweenlands)
  Launched Version: forge-14.23.5.2859
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 496.49, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 6x Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
